apiVersion: argoproj.io/v1alpha1
kind: AppProject
metadata:
  name: maw
  namespace: argocd
spec:
  description: Event ingestion
  destinations:
    - namespace: maw
      server: https://DC562B007375BD6788916029314E1C00.sk1.us-east-1.eks.amazonaws.com

  orphanedResources:
    warn: true
    ignore:
      - kind: ConfigMap
        name: istio-ca-root-cert
---
apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: bootstrap-maw
  namespace: argocd
spec:
  destination:
    namespace: argocd
    server: https://kubernetes.default.svc
  project: argocd
  source:
    path: production/maw/bootstrap
    repoURL: git@github.com:BeyondTrust/hatchery.git
    targetRevision: master